require 'yaml'


Vagrant.configure("2") do |config|
  config.vm.define :kadeploy do |server|
    server.vm.provider "virtualbox"
    server.vm.box = 'debian/bookworm64'
    server.vm.hostname = 'kadeploy'
    server.vm.synced_folder '.', '/vagrant'
    server.vm.synced_folder '..', '/kadeploy'
    server.vm.network "private_network", ip: "10.0.10.100", libvirt__network_name: "pxe_network", :libvirt__dhcp_enabled => false, virtualbox__intnet: "pxe_network"
    server.ssh.insert_key = false
    server.vm.provision 'shell', path: "kadeploy_provision.sh"
    config.vm.provider "virtualbox" do |vb|
      # Customize the amount of memory on the VM:
      vb.memory = "4096"
    end
  end

  nodes = {}
  (ENV['NODES'] || 1).to_i.times do |i|
    nodes["knode-#{i+1}"] = {
      'mac' => "00:09:3d:00:11:%02x"%(i+1),
      'ip'  => "10.0.10.#{i+1}" # The first IP of the network is used by the host
    }
  end
  nodes.each_pair do |name,node|
    config.vm.define name do |agent|
    # Vagrant want a box even if we don't use it
      agent.vm.box = "debian/bookworm64"

      agent.vm.provider :virtualbox do |vb|
        vb.memory = '4096'
        vb.cpus = '1'
        vb.gui = 'true'

        vb.customize [
        'modifyvm', :id,
          '--nic1', 'intnet',
          '--intnet1', 'pxe_network',
          '--boot1', 'net',
          '--boot2', 'none',
          '--boot3', 'none',
          '--boot4', 'none',
          '--macaddress1', node['mac'].delete(':'),
          '--ioapic', 'on',
          '--uart1', '0x3f8', '4',
          "--uartmode1", "tcpserver", "2323"
        ]
        agent.ssh.host = node['ip']
        agent.vm.boot_timeout = 20
      end
    end
  end
end
